[program:affiliate-node]
command=node /home/ubuntu/halanx-affiliate-widget/server.js
autostart=true
autorestart=true
stderr_logfile=/home/ubuntu/logs/node_output.log
stdout_logfile=/home/ubuntu/logs/node_output.log
user=ubuntu
