<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        overflow: scroll;
    }

    #halanx-main {
        height: 100%;
    }

    div.search {
        margin: 12px auto;
        position: relative;
    }

    input.search {
        box-sizing: border-box;
        display: block;
        width: 90%;
        padding: 12px;
        background-color: #fff;
        color: #222;
        border: none;
        margin: 12px auto;
        border-radius: 30px;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
    }

    input.search:hover {
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);

    }

    #b1 {
        position: absolute;
        right: 5%;
        bottom: 0;
        border-radius: 30px;
    }

    .filters {
        display: flex;
        padding: 12px;
        justify-content: space-between;
        align-items: center;
    }

    .boxes .row {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box {
        display: block;
        overflow: hidden;
        width: 50%;
        height: 375px;
        border-radius: 6px;
        background-color: #fff;
        box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.1);
        margin: 12px 32px;
        cursor: pointer;
        transition: 0.2s;
        position: relative;
    }

    .box:hover {
        box-shadow: 0px 4px 10px 4px rgba(0, 0, 0, 0.1);
    }

    .box .upper {
        width: 100%;
        height: 200px;
        background: url("img/backup-house.png");
        background-size: cover;
    }

    .box .upper .heart {
        height: 48px;
        width: 48px;
        border-radius: 50%;
        background-color: #fff;
        opacity: 0.8;
        float: right;
        margin: 16px;
        transition: 0.2s;
    }

    .box .upper .heart:hover {
        opacity: 1;
    }

    .box .upper .heart img {
        height: 100%;
        width: 100%;
        padding: 10px;
        cursor: pointer;
    }

    .box .lower {
        padding: 20px;
        width: 100%;
        height: 50%;
        font-size: 12px;
    }

    .box .box-row {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
    }

    .box .lower .pill {
        padding: 6px 16px;
        color: #fff;
        background-color: var(--theme-color);
        /* background-color: #8362d1; */
        border-radius: 24px;
        max-width: 152px;
    }

    #submit-req {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 12px;
        width: 100%;
        position: fixed;
        bottom: 0;
        background-color: #fff;
        border-top: 1px solid #aaa;
    }

    .box-row .btn-theme {
        width: 100% !important;
    }

    @media screen and (min-width:576px) and (max-width:892px) {
        .box {
            width: 100%;
        }

        .boxes {
            padding: 0 100px;
        }

        .boxes .row {
            flex-direction: column;
        }
    }

    @media screen and (max-width:576px) {
        .box {
            width: 100%;
            font-size: 12px;
            height: 160px;
        }

        .box .upper2 {
            display: flex;
            flex-direction: row;
        }

        .box .upper {
            height: 130px;
        }

        .box .lower {
            height: 100px;
            padding: 12px;
        }

        .box .lower2 {
            width: 100%;
        }

        .box .bow-row {
            padding: 0 !important;
        }

        .boxes {
            padding: 0 12px;
        }

        .boxes .row {
            flex-direction: column;
        }

        .search-bar {
            display: none;
        }
    }

    #drift-widget-container {
        display: none !important;
    }

    md-select {
        margin: 0;
    }

    md-select-value {
        border: 1px solid rgba(0, 0, 0, 0.12);
    }

    .opt label {
        font-size: 10px;
        color: #666;
    }

    footer {
        display: none !important;
    }

    .pla {
        display: flex;
        width: 100%;
    }

    .card {
        border-radius: 6px;
        background-color: #fff;
        box-shadow: 0px 2px 12px 6px rgba(0, 0, 0, 0.2);
        text-align: center;
        padding: 14px;
        font-weight: bold;
        color: var(--theme-color);
        margin: 12px;
        min-width: calc(100vw - 52px);
    }
</style>
<div id="halanx_main">
    <% include ./header %>
    <div class="boxes"></div>
    <div class="pla">
        <div class="card">
            <img src="http://localhost:3000/img/icon.png" height="40" alt="">
            <p>Zero Brokerage0</p>
        </div>
        <div class="card">
            <img src="http://localhost:3000/img/icon.png" height="40" alt="">
            <p>Zero Brokerage1</p>
        </div>
        <div class="card">
            <img src="http://localhost:3000/img/icon.png" height="40" alt="">
            <p>Zero Brokerage2</p>
        </div>
    </div>
</div>